{
  "name": "@barry-bags/github",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@barry-rocks/sdk": "link:../../barry/sdk/lib",
    "@barry/github": "link:./packages/github",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.9.3"
  }
}
